--cpu=Cortex-M4.fp
"freertos_template\startup_stm32f411xe.o"
"freertos_template\main.o"
"freertos_template\gpio.o"
"freertos_template\freertos.o"
"freertos_template\i2c.o"
"freertos_template\usart.o"
"freertos_template\stm32f4xx_it.o"
"freertos_template\stm32f4xx_hal_msp.o"
"freertos_template\stm32f4xx_hal_timebase_tim.o"
"freertos_template\stm32f4xx_hal_rcc.o"
"freertos_template\stm32f4xx_hal_rcc_ex.o"
"freertos_template\stm32f4xx_hal_flash.o"
"freertos_template\stm32f4xx_hal_flash_ex.o"
"freertos_template\stm32f4xx_hal_flash_ramfunc.o"
"freertos_template\stm32f4xx_hal_gpio.o"
"freertos_template\stm32f4xx_hal_dma_ex.o"
"freertos_template\stm32f4xx_hal_dma.o"
"freertos_template\stm32f4xx_hal_pwr.o"
"freertos_template\stm32f4xx_hal_pwr_ex.o"
"freertos_template\stm32f4xx_hal_cortex.o"
"freertos_template\stm32f4xx_hal.o"
"freertos_template\stm32f4xx_hal_exti.o"
"freertos_template\stm32f4xx_hal_i2c.o"
"freertos_template\stm32f4xx_hal_i2c_ex.o"
"freertos_template\stm32f4xx_hal_tim.o"
"freertos_template\stm32f4xx_hal_tim_ex.o"
"freertos_template\stm32f4xx_hal_uart.o"
"freertos_template\system_stm32f4xx.o"
"freertos_template\croutine.o"
"freertos_template\event_groups.o"
"freertos_template\list.o"
"freertos_template\queue.o"
"freertos_template\stream_buffer.o"
"freertos_template\tasks.o"
"freertos_template\timers.o"
"freertos_template\cmsis_os2.o"
"freertos_template\heap_4.o"
"freertos_template\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_template\FreeRTOS_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_template.map" -o FreeRTOS_template\FreeRTOS_template.axf